# SportsGoods

./: README.md  SportsGood.sln  SportsGoods.sln
.github/: pull_request_template.md
.github/workflows/: dotnet.yml
Api/Properties/: launchSettings.json
App/Properties/: launchSettings.json
SolutionItems/: products.xml
SportsGoods.Api/: Program.cs  SportsGoods.Api.csproj  appsettings.Development.json  appsettings.json
SportsGoods.Api/Controllers/: ProductsController.cs
SportsGoods.App/: SportsGoods.App.csproj
SportsGoods.App/CommandHandlers/: UpdateProductCommandHandler.cs
SportsGoods.App/Commands/: UpdateProductCommand.cs
SportsGoods.App/DTOs/: ProductDTO.cs
SportsGoods.App/Extensions/: ProductExtension.cs
SportsGoods.App/Helper/: BrandHandler.cs  DataImportHander.cs  Orchestrator.cs  ProductHandler.cs
SportsGoods.App/Queries/: GetAllProductsQuery.cs
SportsGoods.App/QueryHandlers/: GetAllProductsQueryHandler.cs
SportsGoods.App/Services/: BrandService.cs  ProductService.cs
SportsGoods.Core/: SportsGoods.Core.csproj
SportsGoods.Core/Interfaces/: IApplicationDbContext.cs  IBrandRepository.cs  IBrandService.cs  IDataImportHander.cs  IDbContext.cs  IProductRepository.cs  IProductService.cs
SportsGoods.Core/Models/: Administrator.cs  Brand.cs  Media.cs  PagedResult.cs  Product.cs
SportsGoods.Data/: SportsGoods.Data.csproj
SportsGoods.Data/DAL/: ApplicationDbContext.cs
SportsGoods.Data/DAL/EntityConfiguration/: AdministratorConfiguration.cs  BrandConfiguration.cs  MediaConfiguration.cs  ProductConfiguration.cs
SportsGoods.Data/Migrations/: 20240404135801_UpdateIdentity.Designer.cs  20240404135801_UpdateIdentity.cs  20240404143002_CreatingAdministratorTable.Designer.cs  20240404143002_CreatingAdministratorTable.cs  20240404144001_SeedingAdministratorRecords.Designer.cs  20240404144001_SeedingAdministratorRecords.cs  20240405125708_CreatingProductsTable.Designer.cs  20240405125708_CreatingProductsTable.cs  20240415144620_UpdateProductsTableAndCreateBrandsTableAndCreateMediaTable.Designer.cs  20240415144620_UpdateProductsTableAndCreateBrandsTableAndCreateMediaTable.cs  20240418115010_UpdateBrandConfigurationForMediaProperty.Designer.cs  20240418115010_UpdateBrandConfigurationForMediaProperty.cs  20240418123926_UpdatedBrandConfigurationForMediaPropertyFK.Designer.cs  20240418123926_UpdatedBrandConfigurationForMediaPropertyFK.cs  ApplicationDbContextModelSnapshot.cs
SportsGoods.Data/Models/: Administrator.cs
SportsGoods.Data/Repositories/: BrandRepository.cs  ProductRepository.cs
SportsGoods.Web/: Program.cs  SportsGoods.Web.csproj
SportsGoods.Web/Controllers/: HomeController.cs  ProductsController.cs
SportsGoods.Web/Converter/: ProductConverter.cs
SportsGoods.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportsGoods.Web/Properties/: launchSettings.json
SportsGoods.Web/View-Models/: ErrorViewModel.cs  ProductViewModel.cs  ProductsListViewModel.cs
SportsGoods.Web/Views/: ProductsView.cshtml  _ViewImports.cshtml
SportsGoods.Web/Views/Products/: GetAllProducts.cshtml
SportsGoods.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportsGoods.Web/wwwroot/js/: paginationFormScript.js  updateProductScript.js
UnitTests/: SportsGoods.App.Tests.csproj  UnitTests.csproj
UnitTests/TestData/: duplicated_brand_names.xml  existing_product.xml  invalid_products.xml
UnitTests/TestHelpers/: TestHandler1.cs  TestHandler2.cs
UnitTests/Tests/: BrandServiceTest.cs  DataImportHanderTest.cs  GetAllProductsQueryHandlerTest.cs  ProductServiceTest.cs
