<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SportsGoods.Web-c70b4081-eac8-45e4-9ff0-a4a197679746</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsGoods.App\SportsGoods.App.csproj" />
    <ProjectReference Include="..\SportsGoods.Core\SportsGoods.Core.csproj" />
    <ProjectReference Include="..\SportsGoods.Data\SportsGoods.Data.csproj" />
  </ItemGroup>

</Project>
